1577940989220	Rename Java project '1_Hello World'
1577941043109	Rename Java project '6_We love krill'
1577941064855	Rename Java project '2_A+B'
1577941086535	Rename Java project '3_A-B'
1577941104578	Rename Java project '곱셈'
1577941144148	Rename Java project '4_등록'
1577941172550	Rename Java project '5_개'
1577941201258	Rename Java project '7_그대로 출력하기'
1577941217525	Delete 2 resources
1577958080197	Rename Java project '8_접미사 배열'
1577958110224	Rename Java project '9_수 정렬하기 2'
1577958119127	Delete resource '연습장'
